<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% block title %}<title>Forgot your password?</title>{% endblock %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            color: #0088CC;
        }
        header {
            font-size: 30px;
        }
        p {
            padding: 15px;
            
        }
        .pwd-reset {
            margin: 15px;
            width: 35%;
            background-color: #0088CC;
            color: #ffffff;
        }
        .pwd-reset:hover {
            background-color: #ffffff;
            color: #0088CC;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>
    {% block content %}
    <header> 
        <nav>
            <div class="navbar">
                <i class='bx bx-menu'></i>
                <div class="logo"><a href="{% url 'index' %}"><i>Price<span style="color: var(--gold);">Beta</span></i></a></div>
             
            </div>
        </nav>
    </header>
    <body>    
        <h1>Forgot your password?</h1>
        <p>Enter your email address below and we'll email you instructions for setting a new one.</p>
        <form method="POST">{% csrf_token %}
            {{ form.as_p }}
            <input class="pwd-reset" type="submit" value="send me instructions">
        </form>

{% endblock content %}